# MyWP93

./: README.md  settings.gradle
Animations/PathAnimationDemo/: build.gradle
Animations/PathAnimationDemo/src/main/: AndroidManifest.xml
Animations/PathAnimationDemo/src/main/java/com/spring/pathanimationdemo/: Fllower.java  FllowerAnimation.java  MainActivity.java
Animations/PathAnimationDemo/src/main/res/layout/: activity_main.xml
Animations/PathAnimationDemo/src/main/res/values/: strings.xml
ColorChange/: build.gradle
ColorChange/src/androidTest/java/com/yun/mywp93/: ApplicationTest.java
ColorChange/src/main/: AndroidManifest.xml
ColorChange/src/main/java/com/yun/mywp93/: ColorAnimationView.java  wpActivity.java
ColorChange/src/main/res/layout/: activity_sample.xml  activity_wp.xml
ColorChange/src/main/res/menu/: menu_wp.xml
ColorChange/src/main/res/values/: strings.xml
ListItemFold-master/: build.gradle
LoggerStrong/logger/: build.gradle
LoggerStrong/logger-master/: build.gradle
MeteralDesign/MeteralDesign-master/: build.gradle
MiClock/: build.gradle
SecretTextViewMaster/: build.gradle
SingleTouchView/: build.gradle
SingleTouchView/gradle/wrapper/: gradle-wrapper.properties
SlideMenuMD/SlideMenu-MD/: build.gradle
SlidingMenu/MslidingMenu-master/: build.gradle
SlidingMenu/MslidingMenu-master/src/main/: AndroidManifest.xml
SlidingMenu/MslidingMenu-master/src/main/res/layout/: activity_main.xml  layout_menu.xml
SlidingMenu/MslidingMenu-master/src/main/res/values/: strings.xml
SlidingMenu/mslidingmenu/: build.gradle
SlidingMenu/mslidingmenu/src/androidTest/java/com/yun/mslidingmenu/: ApplicationTest.java
SlidingMenu/mslidingmenu/src/main/: AndroidManifest.xml
SlidingMenu/mslidingmenu/src/main/res/values/: attrs.xml  strings.xml
TransitionPlayer/TransitionPlayer-master/: build.gradle
TranslateAni/app/: build.gradle
ZDepthShadow/ZDepthShadow-master/: build.gradle
ZDepthShadow/ZDepthShadowLayout/: build.gradle
ZDepthShadow/ZDepthShadowLayout/src/main/res/values/: attrs.xml
ZDepthShadow/rippleeffect/: build.gradle
chart/mchart-master/: build.gradle
chart/mchart-master/src/main/: AndroidManifest.xml
chart/mchart-master/src/main/res/layout/: activity_pie.xml
chart/mchart/src/main/: AndroidManifest.xml
chart/mchart/src/main/res/values/: attrs.xml  strings.xml
fit-chart/FitChart/: build.gradle
fit-chart/app-fitchart/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
