include ':ColorChange'
//, ':Animations:PathAnimationDemo'
//, ':SlideMenuMD:SlideMenu-MD', ':SlideMenuMD:library'
//, ':ZDepthShadow:ZDepthShadowLayout', ':ZDepthShadow:rippleeffect', ':ZDepthShadow:ZDepthShadow-master'
//, ':MeteralDesign:MeteralDesign-master'
//, ':SlidingMenu:mslidingmenu', ':SlidingMenu:MslidingMenu-master'
//, ':fit-chart:FitChart', ':fit-chart:app'
//, ':SecretTextViewMaster', ':SingleTouchView'
//, ':MiClock'
//, ':TranslateAni:app', ':TranslateAni:library'
//, ':LoggerStrong:logger', ':LoggerStrong:logger-master'
//, ':TransitionPlayer:library', ':TransitionPlayer:TransitionPlayer-master'
//, ':chart:mchart', ':chart:mchart-master', ':ListItemFold-master'
