apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dodola.flip"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.facebook.fresco:fresco:0.5.2+'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('src/libs/httpclient-4.1.3.jar')
    compile files('src/libs/httpcore-4.1.4.jar')
}
